{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "campus-notes",
  "main": "worker/index.js",
  "compatibility_date": "2026-08-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "campus-notes-db",
      "database_id": "88a1dce2-36d0-4c4c-a5c1-31dcb1456150"
    }
  ]
}




